#pipelines-list {
  background-color: @light-blue;
  border-right: 1px solid @medium-blue;

  position: absolute;
  top: 0;
  bottom: 0;
  width: @inspector-width;
  overflow-x: hidden;
  overflow-y: auto;
}

.newScale {
  float: right;
  opacity: 0.5;
  cursor: pointer;
}
.newScale:hover {
  font-weight: @demibold-weight;
  opacity: 1;
}

#pipelines-list .binding { margin-bottom: @padding-horiz; }

.existing-transforms .aggregate { visibility: hidden !important; }

// table.dataTable.no-footer { border: 0 }

// .dataTables_info {
//   margin-top: 5px;
//   color: #444;
// }

// .dataTables_scrollHead thead th {
//   /*display: inline-block;*/
//   padding: 3px 5px 3px 5px !important;
//   border: 1px solid #000;
// }

// .pipeline .datatable td { padding: 5px !important; }
// .dataTables_scroll td {
//   background: #fff;
//   border-left: 2px solid silver;
//   border-bottom: 1px dotted silver;
// }

// .DTFC_LeftWrapper { max-width: 75px !important; }

// .DTFC_LeftBodyWrapper td {
//   background: #ccc;
//   border-left: 1px solid #888;
//   border-bottom: 1px dotted #888;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   cursor: url(../imgs/openhand.cur), default !important;
// }

// .paginate_enabled_previous {
//   background: url('../imgs/previous-black.png') no-repeat !important;
//   background-size: 14px !important;
//   margin-top: 5px;
//   padding-left: 15px !important;
//   opacity: 0.4;
// }
// .paginate_enabled_previous:hover { opacity: 1; }
// .paginate_disabled_previous {
//   padding-right: 15px !important;
//   visibility: hidden;
// }

// .paginate_enabled_next {
//   background: url('../imgs/next-black.png') no-repeat !important;
//   background-size: 14px !important;
//   margin-top: 5px;
//   padding-right: 15px !important;
//   opacity: 0.4;
// }
// .paginate_enabled_next:hover { opacity: 1; }
// .paginate_disabled_next {
//   visibility: hidden;
//   padding-right: 0 !important;
//   padding-left: 15px !important;
// }

#datasheet .tabs {
  float: right;
  width: 225px;
  font-size: 11px;
  overflow: hidden;
  white-space: nowrap;
}

#datasheet .tabs li {
  display: inline-block;
  border: 0;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0 0.5em 0 0;
  padding: 3px 5px;
}

#datasheet .tabs li a {
  color: #000;
  text-decoration: none;
}

#datasheet .tabs li.selected {
  background: @light-blue;
  border-bottom: 5px solid @light-blue !important;
  font-weight: @demibold-weight;
}

#datasheet .tabs li:hover {
  background: @light-blue;
  border-radius: 5px;
}

@column-width: 75px;

#datasheet .dataTable {
  margin: @padding-horiz;
  margin-left: @column-width + 2*@padding-horiz;
  // width: 280px;
  font-size: 11px;
  overflow: auto;

  td {
    max-width: @column-width;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;

    &.schema {
      position: absolute;
      left: @padding-horiz;
      top: auto;
      min-width: @column-width;
      border-radius: 0;
      border-width: 1px;
      border-style: solid;
    }

    &:not(.schema).even {
      background: #eee;
      border-bottom: 1px dotted #ddd;
    }

    &:not(.schema).odd  {
      background: #fff;
      border-bottom: 1px dotted #eee;
    }
  }
}

#datasheet .paging {
  font-size: 11px;

  .buttons {
    float: right;

    a {
      display: inline-block;
      width: 14px;
      height: 19px;
      background-size: 14px !important;
      opacity: 0.4;
      text-indent: -999em;
      visibility: hidden;
      cursor: pointer;

      &:hover { opacity: 1 }
      &.enabled { visibility: visible; }
      &.prev {
        background: url('../imgs/previous-black.png') no-repeat;
        padding-right: 10px;
      }
      &.next { background: url('../imgs/next-black.png') no-repeat; }
    }
  }
}

// Utility classes
.muted {
  color: #888;
}

.small {
  font-size: 10px;
}
